VITE_API_BASE_URL=https://localhost:5173/api
# VITE_PUSHER_CLUSTER=eu
# VITE_PUSHER_KEY=366f510a854a5948d0c5
# VITE_PUSHER_AUTH_ENDPOINT=https://localhost:5173/api/broadcasting/auth
VITE_REVERB_APP_KEY=sdzhejnkcsrwunmyikgh
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=5173
VITE_REVERB_SCHEME=https
VITE_REVERB_AUTH_ENDPOINT=https://localhost:5173/api/broadcasting/auth
